server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Archivos estáticos: cache por 30 días
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|eot|ico)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }
}